spring.datasource.url=jdbc:postgresql://db:5432/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# Optional but useful for dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Expose actuator health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#Springdoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api/api-docs
springdoc.swagger-ui.config-url=/api/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
