spring.datasource.url=jdbc:postgresql://db:5432/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# Optional but useful for dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expose actuator health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator